{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "24a549e8-dbda-455d-9cb5-d29ce08c612d",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
